<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:id="@+id/birdWatchImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:id="@+id/birdWatchName"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_toRightOf="@id/birdWatchImage"
        android:gravity="center_vertical"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/birdWatchLocation"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="13dp"
        android:layout_below="@id/birdWatchName"
        android:layout_toRightOf="@id/birdWatchImage"
        android:gravity="center_vertical"
        android:textSize="15sp"/>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"/>


</RelativeLayout>